<html>
<head>
<title>Dylan's Blog</title>
</head>
<body>

<h1><p align="center">About me</h1>
<p>Hey, my name is <strong>Dylan</strong> and I'm learning html and then javascript.</p>

<h1>My Skills</h1>
<ul>
<li>HTML</li>
<li>Javascript</li>
</ul>

<h2>Schedule</h2>
<table>
<tr>
<th>Day</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
</tr>
<tr>
<td>8-10</td>
<td>Learn</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10-12</td>
<td></td>
<td>Lunch</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12-2</td>
<td></td>
<td></td>
<td>GYM</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2-4</td>
<td></td>
<td></td>
<td></td>
<td>WORK</td>
<td></td>
</tr>
<tr>
<td>4-12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>FUN</td>
</tr>
</table>

<p>"Practice makes perfect."</p>
<img src="untitled.png" alt="" height="100px" width="100px" border="5px" />
<p><a href="https://www.google.com">link to google</a></p>

</body>
</html>